embedded-jetty-jsp/src/main/proto/aplist.proto

//proto for ap list 
syntax = "proto3";

package com.lwms;

option java_package = "com.lwms.api";
option java_outer_classname = "APListProtos";

message AP {
	int32 id = 1;  //unique id for this ap
	string name = 2; 
	
    enum APStatus {
    	GREEN = 0;
    	YELLOW = 1;
    	RED = 2;
    	GRAY = 3;
    }
    
    APStatus status = 3;
	string ip = 4;
	string region = 5;
	string uptime = 6;
}

//APList contains a list of ap information
message APList {
	repeated AP ap = 1; 
}

message QueryRequest {
	string item = 1;  //query item
}

message QueryList {
	repeated QueryRequest request = 1; //a couple of requests to make a combined query
}

service AP {
	rpc GetAPList() returns (APList); //get the full list of aps
	
	rpc FilterAP(QueryList requestList) returns (APList);  //use combined requests to filter aps
}